{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=players.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ServiceAccountKeyPath": "\\wwwroot\\keys\\client_secret_390096917580-u8db9ubq0qksg86g2323jce8r588uhsv.apps.googleusercontent.com.json"
  }
}
